# med-text-analytics-processor

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
scratch/: refactor.js  rewrite-mappers.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/fiap/techchallenge/processor/config/: DocumentProcessedResponseDTODeserializer.java  DocumentProcessedResponseDTOSerializer.java  DocumentProcessingRequestedDTODeserializer.java  DocumentProcessingResultDTOSerializer.java  ImagesUploadMessageDTODeserializer.java  ImagesUploadMessageDTOSerializer.java  MongoIndexesInitializer.java
src/main/java/br/com/fiap/techchallenge/processor/consumer/: DataExtractionConsumer.java  DocumentProcessingRequestConsumer.java
src/main/java/br/com/fiap/techchallenge/processor/domain/: Document.java  DocumentMetaData.java  DocumentType.java  Documento.java  ProcessingStatus.java
src/main/java/br/com/fiap/techchallenge/processor/domain/encaminhamento/: Encaminhamento.java
src/main/java/br/com/fiap/techchallenge/processor/domain/exame/: BetaHcgExame.java  Eritrograma.java  Exame.java  GlicemiaJejumExame.java  HemoglobinaGlicadaExame.java  HemogramaExame.java  Leucograma.java  LipidogramaExame.java  Plaquetograma.java  T4LivreExame.java  TshExame.java
src/main/java/br/com/fiap/techchallenge/processor/domain/inbox/: InboxDocumentProcessingRequest.java  InboxEvent.java  InboxEventStatus.java
src/main/java/br/com/fiap/techchallenge/processor/domain/job/: ProcessamentoJob.java  ProcessamentoJobStatus.java
src/main/java/br/com/fiap/techchallenge/processor/domain/laudo/: ColonoscopiaLaudo.java  EndoscopiaLaudo.java  Laudo.java  MamografiaLaudo.java
src/main/java/br/com/fiap/techchallenge/processor/domain/outbox/: OutboxDocumentResponse.java  OutboxEvent.java  OutboxEventStatus.java  ProcessorOutboxEvent.java
src/main/java/br/com/fiap/techchallenge/processor/domain/outros/: Outros.java
src/main/java/br/com/fiap/techchallenge/processor/domain/receita/: Receita.java  ReceitaItem.java
src/main/java/br/com/fiap/techchallenge/processor/domain/registro_atendimento/: RegistroAtendimento.java
src/main/java/br/com/fiap/techchallenge/processor/domain/relatorio/: Relatorio.java
src/main/java/br/com/fiap/techchallenge/processor/dto/: DocumentMetaDataDTO.java  DocumentProcessedResponseDTO.java  DocumentProcessingCompletedDTO.java  DocumentProcessingErrorDTO.java  DocumentProcessingFailedDTO.java  DocumentProcessingRequestedDTO.java  DocumentProcessingResultDTO.java  DocumentProcessingResultItemDTO.java  DocumentsUploadMessageDTO.java  InboxEventDTO.java  JobStatusResponseDTO.java  JobStatusUpdateDTO.java  KafkaImagesUploadMessageDTO.java  UploadResponseDTO.java
src/main/java/br/com/fiap/techchallenge/processor/persistence/: DocumentoRepository.java  InboxDocumentProcessingRequestRepository.java  OutboxDocumentProcessedResponseRepository.java
src/main/java/br/com/fiap/techchallenge/processor/persistence/entity/: DocumentoEntity.java
src/main/java/br/com/fiap/techchallenge/processor/persistence/entity/encaminhamento/: EncaminhamentoEntity.java
src/main/java/br/com/fiap/techchallenge/processor/persistence/entity/exame/: BetaHcgExameEntity.java  EritrogramaEntity.java  ExameEntity.java  GlicemiaJejumExameEntity.java  HemoglobinaGlicadaExameEntity.java  HemogramaExameEntity.java  LeucogramaEntity.java  LipidogramaExameEntity.java  T4LivreExameEntity.java  (+2 more)
src/main/java/br/com/fiap/techchallenge/processor/persistence/mapper/: DocumentoMapper.java  ObjectIdMapper.java
src/main/java/br/com/fiap/techchallenge/processor/publisher/: DataExtractedPublisher.java  DocumentProcessedPublisher.java
src/main/java/br/com/fiap/techchallenge/processor/resource/: ImageResource.java
src/main/java/br/com/fiap/techchallenge/processor/scheduled/: InboxDocumentRequestProcessor.java  InboxDocumentRequestReprocessor.java  InboxEventProcessor.java  InboxEventReprocessor.java  OutboxDocumentResponseProcessor.java  OutboxEventProcessor.java
src/main/java/br/com/fiap/techchallenge/processor/service/: AiVisionService.java  CreateInboxEventService.java  DocumentProcessingResultAssembler.java  ErrorRetryScheduler.java  JobStatusUpdater.java  NextcloudStorageService.java  ProcessDocumentRequestService.java  ProcessInboxEventService.java  ProcessInboxEventServiceBackup.java  ProcessOutboxEventService.java  ProcessorOutboxPublisher.java
src/main/java/br/com/fiap/techchallenge/processor/service/ia/: DocumentExtractDataIAService.java  DocumentExtractDataIAStrategy.java
src/main/java/br/com/fiap/techchallenge/processor/strategy/: BaseStrategy.java  DocumentProcessingStrategy.java  DocumentProcessingStrategyRegistry.java
src/main/java/br/com/fiap/techchallenge/processor/util/: Constants.java
src/main/java/br/com/fiap/techchallenge/processor/validation/: DocumentProcessingRequestedValidator.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/techchallenge/processor/config/: DocumentProcessedResponseDTOSerializerTest.java  DocumentProcessingRequestedDTODeserializerTest.java  DocumentProcessingResultDTOSerializerTest.java
src/test/java/br/com/fiap/techchallenge/processor/consumer/: DocumentProcessingRequestConsumerTest.java
src/test/java/br/com/fiap/techchallenge/processor/domain/inbox/: InboxDocumentProcessingRequestTest.java
src/test/java/br/com/fiap/techchallenge/processor/domain/outbox/: OutboxDocumentResponseTest.java
src/test/java/br/com/fiap/techchallenge/processor/dto/: DocumentProcessedResponseDTOTest.java  DocumentProcessingResultDTOTest.java
src/test/java/br/com/fiap/techchallenge/processor/publisher/: DocumentProcessedPublisherTest.java
src/test/java/br/com/fiap/techchallenge/processor/service/: CreateInboxEventServiceTest.java  DocumentProcessingResultAssemblerTest.java  ProcessDocumentRequestServiceTest.java  ProcessOutboxEventServiceTest.java
src/test/java/br/com/fiap/techchallenge/processor/validation/: DocumentProcessingRequestedValidatorTest.java
(+83 files in other folders)
